spring.application.name=demo
spring.data.mongodb.uri=mongodb+srv://sahilbhagchandani04:WTzrpj3wW5tVmAZt@nutritiondb.uo2ch.mongodb.net/NutritionDB?retryWrites=true&w=majority&appName=NutritionDB
logging.level.org.springframework.data.mongodb=INFO
logging.level.org.mongodb.driver=INFO
openrouter.api.key=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
